{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "sciencemonkey.serviceAccountName" . }}
  labels:
{{ include "sciencemonkey.labels" . | indent 4 }}
{{- end -}}
