apiVersion: v2
appVersion: "suit-233-7-dev"
description: "SUIT: the Rubin Science Platform portal aspect"
name: firefly
home: "https://github.com/lsst/suit"
maintainers:
  - name: cbanek
version: 0.3.5
