apiVersion: v2
description: The front-end for Times Square, a parameterized notebook web viewer for the Rubin Science Platform
name: times-square-ui
type: application
sources:
  - https://github.com/lsst-sqre/times-square-ui
maintainers:
  - name: jonathansick
    url: https://github.com/jonathansick

# The chart version.
version: 0.1.0-alpha.2

# The app's version corresponding to the image tag.
appVersion: "tickets-DM-33930"
