apiVersion: v1
name: kafka-connect-manager
version: 0.4.0
description: A Helm chart to deploy the kafka connectors used by the EFD
keywords:
  - Kafka, InfluxDB, Confluent Replicator, EFD
home: https://kafka-connect-manager.lsst.io/
sources:
  - https://github.com/lsst-sqre/kafka-connect-manager
maintainers:
  - name: Angelo Fausti
    email: afausti@lsst.org
    url: https://afausti.github.io/
appVersion: 0.7.0
