{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-request-redirect: "$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-Token"
    nginx.ingress.kubernetes.io/auth-signin: "https://{{ .Values.config.host }}/login"
    {{- if .Values.ingress.externalAuthUrl }}
    nginx.ingress.kubernetes.io/auth-url: "https://{{ .Values.config.host }}/auth?scope={{ .Values.config.userScope }}"
    {{- else }}
    nginx.ingress.kubernetes.io/auth-url: "http://gafaelfawr.{{ .Release.Namespace }}.svc.cluster.local:8080/auth?scope={{ .Values.config.userScope }}"
    {{- end }}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      error_page 403 = "/auth/forbidden?scope={{ .Values.config.userScope }}";
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "gafaelfawr.fullname" . }}-token-ingress
  labels:
    {{- include "gafaelfawr.labels" . | nindent 4 }}
spec:
  rules:
    {{- if .Values.ingress.host }}
    - host: {{ .Values.ingress.host }}
      http:
    {{- else }}
    - http:
    {{- end }}
        {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
        paths:
          - path: "/auth/tokens"
            pathType: Prefix
            backend:
              service:
                name: {{ template "gafaelfawr.fullname" . }}
                port:
                  number: 8080
        {{- else }}
        paths:
          - path: "/auth/tokens"
            backend:
              serviceName: {{ template "gafaelfawr.fullname" . }}
              servicePort: 8080
        {{- end }}
