apiVersion: v2
appVersion: "1.0"
description: Simple landing page for linking to services, and showing MOTD.
name: landing-page
version: 0.3.0
home: https://github.com/lsst-dm/lsp-landing-page
maintainers:
  - name: cbanek
