{{- if not .Values.gafaelfawrSecret -}}
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ template "mobu.fullname" . }}-gafaelfawr-secret
spec:
  path: {{ .Values.gafaelfawr_secrets_path }}
  type: Opaque
{{- end }}
