apiVersion: v2
name: sasquatch
version: 0.1.8
description: A Helm chart to deploy Sasquatch components on Kubernetes
maintainers:
  - name: afausti
    email: afausti@lsst.org
type: application
appVersion: "0.1.0"
dependencies:
  - name: "strimzi-kafka"
    version: "0.1.1"
  - name: strimzi-registry-operator
    version: 1.2.0
    repository: https://lsst-sqre.github.io/charts/
  - name: influxdb
    version: 4.10.4
    repository: https://helm.influxdata.com/
  - name: kafka-connect-manager
    version: 0.9.9
    repository: https://lsst-sqre.github.io/charts/
  - name: chronograf
    version: 1.2.1
    repository: https://helm.influxdata.com/
