apiVersion: v2
name: sasquatch
version: 0.1.5
description: A Helm chart to deploy Sasquatch components on Kubernetes
maintainers:
  - name: afausti
    email: afausti@lsst.org
type: application
appVersion: "0.1.0"
dependencies:
  - name: "strimzi-kafka"
    version: "0.1.1"
  - name: strimzi-registry-operator
    version: 1.2.0
    repository: https://lsst-sqre.github.io/charts/
  - name: influxdb
    version: 4.10.3
    repository: https://helm.influxdata.com/
