apiVersion: v1
name: influxdb
version: 3.0.4
appVersion: 1.8.3
description: Scalable datastore for metrics, events, and real-time analytics.
keywords:
- influxdb
- database
- timeseries
home: https://www.influxdata.com/time-series-platform/influxdb/
sources:
- https://github.com/influxdata/influxdb
maintainers:
- name: jackzampolin
  email: jack@influxdb.com
- name: aisuko
  email: urakiny@gmail.com
engine: gotpl
