{{ if .Values.pull_secret.enabled }}
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ .Values.name }}
spec:
  path: {{ .Values.path }}
  type: kubernetes.io/dockerconfigjson
{{ end }}
