apiVersion: v2
name: alert-stream-simulator
version: 1.3.0
description: Producer which repeatedly publishes a static set of alerts into a Kafka topic
maintainers:
  - name: swnelson
    email: swnelson@uw.edu
appVersion: 1.1.0
type: application
