kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "helpers.fullname" . }}-physpvc
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: {{.Values.postgres_volume_size}}
  storageClassName: fast

