{{ if not .Values.vault_secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "postgres.fullname" . }}
  type: Opaque
  stringData:
    root_password: '{{ .Values.root_db.password}}'
    {{- with .Values.jupyterhub_db }}
    jupyterhub_password: '{{ .Values.jupyterhub_db.password}}'
    {{- end }} 
{{ end }}

