apiVersion: v2
description: The mobu generates system load by pretending to be a random scientist
home: https://github.com/lsst-sqre/mobu
maintainers:
  - name: cbanek
name: mobu
version: 0.3.2
appVersion: 1.1.6
