image:
  # -- The repository for the container with the operator application
  repository: lsstsqre/strimzi-registry-operator
  # -- The tag of the operator container to deploy
  tag: 0.4.1

clusterName: alert-broker

watchNamespace: strimzi

operatorNamespace: strimzi-registry-operator
