# Default values for fileserver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
vault_secrets:
  # Use the vault-secrets-operator to load secrets from vault
  # instead of creating them from values here.
  # You will need to set path for your individual deployment
  path: ''

debug: ''

image:
  repository: 'lsstsqre/lsp-postgres'
  tag: 'latest'

postgres_volume_size: '1Gi'
postgres_storage_class: 'fast'
