{{ if not .Values.vault_secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nublado.fullname" . }}-gafaelfawr
type: Opaque
stringData:
  signing-key: '{{.Values.token_signing_key}}'
{{ end }}
